{
  "name": "UnflakeOps - CI Reliability, Web, Data & Integration Delivery",
  "short_name": "UnflakeOps",
  "description": "Senior delivery services for CI reliability, flaky-test reduction, web platforms, data engineering, integrations, and quality-led launches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1323",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
