{
  "name": "UnflakeOps - AI Reliability, RAG Evaluation & Data Maturity",
  "short_name": "UnflakeOps",
  "description": "AI reliability and data maturity services for RAG systems, hallucination control, deterministic LLM outputs, LLM-ready data, and data pipelines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1323",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
